Academic Calendar – Spring 2025

Undergraduate Programs (Except B.Pharm / LL.B)

================================
IMPORTANT DATES
================================

February 11 (Tuesday) - University Reopens
February 13 (Thursday) - Orientation & Advising (Newly Admitted Students)
February 15 (Saturday) - Holiday: Shab-E-Barat
February 16 (Sunday) - First Day of Classes
February 16-18 (Sun-Tue) - Adding of Courses
February 21 (Friday) - Holiday: Shaheed Day & International Mother Language Day
February 25 (Tuesday) - Last day to clear Incomplete ("I") grades
February 26 (Wednesday) - Last day to Drop Course(s)/Semester with 100% Refund
February 27 (Thursday) - Payment Deadline: Full Tuition OR 1st Installment (60%) without late fee
March 06 (Thursday) - Last day to Drop Course(s)/Semester with 85% Refund
March 13 (Thursday) - Payment Deadline: 2nd Installment (40%) without late fee
March 20 (Thursday) - Last day of Tuition Payment with Late Fee of Tk. 500/-
March 26 (Wednesday) - Holiday: Independence & National Day
March 27 - April 05 (Thu-Sat) - Holiday: Shab-E-Qadr, Jumat-Ul-Wida, Eid-Ul-Fitr
April 08 (Tuesday) - Last day of Tuition Payment with Late Fee of Tk. 1000/-
April 10 (Thursday) - Blocking of ID Numbers of Defaulting Students
April 14 (Monday) - Holiday: Bengali New Year's Day
April 16 (Wednesday) - 24th Convocation 2025 (Classes suspended)
April 17 (Thursday) - Holiday: On account of 24th Convocation
April 24 (Thursday) - Last day of Submission of Mid-Semester Assessment
April 30 (Wednesday) - Last Day to Drop Course(s)/Semester with 50% Refund
May 01 (Thursday) - Holiday: May Day
May 06 (Tuesday) - Regular Thursday Classes
May 08 (Thursday) - Last day of Withdrawal of Course(s)/Semester ("W" grade)
May 11 (Sunday) - Holiday: Buddha Purnima
May 12-13 (Mon-Tue) - Advising for Summer 2025 (in-person): For CGPA ≤ 2.15 (admitted ≤ Summer 23) & CGPA ≤ 2.40 (admitted ≥ Fall 23)
May 14-16 (Wed-Fri) - Online Advising for Summer 2025 (ongoing students)
May 17 (Saturday) - Admission Test for Summer 2025
May 22 (Thursday) - Last Day of Classes
May 25-31 (Sun-Sat) - Final Examinations
June 02 (Monday) - Submission of Final Grades
June 04-14 (Wed-Sat) - Holiday: Eid-Ul-Azha and Semester Break
June 15 (Sunday) - University Reopens for Summer 2025
June 17 (Tuesday) - Orientation for Summer 2025
June 18 (Wednesday) - First Day of Classes for Summer 2025

================================
FINAL EXAM SCHEDULE (SPRING 2025)
================================

ST (Sunday/Tuesday) Classes:
- Last Day of Classes: May 20, 2025
- Final Exam: Sunday, May 25, 2025

MW (Monday/Wednesday) Classes:
- Last Day of Classes: May 21, 2025
- Final Exam: Monday, May 26, 2025

TR (Tuesday/Thursday) Classes:
- Last Day of Classes: May 22, 2025
- Final Exam: Tuesday, May 27, 2025

SW (Sunday/Wednesday) Classes:
- Last Day of Classes: May 21, 2025
- Final Exam: Wednesday, May 28, 2025

MR (Monday/Thursday) Classes:
- Last Day of Classes: May 22, 2025
- Final Exam: Thursday, May 29, 2025

SR (Sunday/Thursday) Classes:
- Last Day of Classes: May 22, 2025
- Final Exam: Thursday, May 29, 2025

Note: Thursday exams may have a different time schedule.

Conflict Exam:
Saturday, May 31, 2025 is earmarked for Final Exams for students who have more than two exams on a single day.
Instruction: Students with more than 2 exams on one day must report to their class teacher/chairperson immediately for rescheduling.

================================
PAYMENT DEADLINES
================================

February 27 - Full Tuition or 1st Installment (60%) - No late fee
March 13 - 2nd Installment (40%) - No late fee
March 20 - Final payment with Tk. 500/- late fee
April 08 - Extended deadline with Tk. 1,000/- late fee
April 10 - ID Blocking for defaulting students

================================
DROP/WITHDRAWAL DEADLINES
================================

February 26 - Drop with 100% Refund
March 06 - Drop with 85% Refund
April 30 - Drop with 50% Refund
May 08 - Withdrawal with "W" Grade (No Refund)

================================
SEMESTER DURATION
================================

First Day of Classes: February 16, 2025 (Sunday)
Last Day of Classes: May 22, 2025 (Thursday)
Final Examinations: May 25-31, 2025
Total Teaching Weeks: Approximately 14 weeks

================================
IMPORTANT NOTES
================================

- Class Duration: 90 Minutes per session
- Refund Policy: No cash refund. Advanced amounts are adjusted in the next semester.
- Holidays: Religious holidays are subject to sighting of the moon.
- Changes: The University reserves the right to modify the calendar if necessary.

================================
HOLIDAYS SPRING 2025
================================

February 15 - Shab-E-Barat
February 21 - Shaheed Day & International Mother Language Day
March 26 - Independence & National Day
March 27 - April 05 - Shab-E-Qadr, Jumat-Ul-Wida, Eid-Ul-Fitr
April 14 - Bengali New Year's Day (Pohela Boishakh)
April 16-17 - 24th Convocation
May 01 - May Day (Labour Day)
May 11 - Buddha Purnima
June 04-14 - Eid-Ul-Azha and Semester Break

================================
ACADEMIC CALENDAR FAQ
================================

Q: When does Spring 2025 semester start?
A: Classes for Spring 2025 start on February 16, 2025 (Sunday).

Q: When is the last day to drop a course with 100% refund?
A: February 26, 2025 (Wednesday) is the last day for 100% refund drops.

Q: When are the final exams for Spring 2025?
A: Final exams will be held from May 25 to May 31, 2025.

Q: When is the payment deadline without late fee?
A: Full tuition or 1st installment (60%) must be paid by February 27, 2025.

Q: When does the university reopen?
A: The university reopens on February 11, 2025 (Tuesday).

Q: Is there a holiday for Eid-Ul-Fitr?
A: Yes, March 27 - April 05 is a holiday for Shab-E-Qadr, Jumat-Ul-Wida, and Eid-Ul-Fitr.

Q: What is the deadline for the 2nd installment payment?
A: The 2nd installment (40%) must be paid by March 13, 2025.
